<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 3</title>
  </head>
  <body>
    <!--3. Crie um arquivo HTML e adicione o seguinte conteúdo:
            Um título (<h1>) com o texto “Meus links favoritos”.
            Adicione três links (<a>) para os seus sites favoritos (os sites devem abrir em uma nova guia).-->

    <h1>Meus links favoritos</h1>

    <a href="https://www.google.com/" target="_blank">google</a>
    <hr />
    <a href="https://www.youtube.com/" target="_blank">youtube</a>
    <hr />
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a>

    <style>
      a:link {
        color: rgb(0, 0, 150);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(132, 0, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(0, 0, 100);
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
        color: rgb(0, 0, 150);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </body>
</html>
